# IdentityCORE

./: IdentityCORE.sln
IdentityCORE/: IdentityCORE.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCORE/Controllers/: AdminController.cs  HomeController.cs
IdentityCORE/Migrations/: 20190526155341_Initial.Designer.cs  20190526155341_Initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityCORE/Models/: AppIdentityDbContext.cs  AppUser.cs
IdentityCORE/Properties/: launchSettings.json
IdentityCORE/Views/: _ViewImports.cshtml
IdentityCORE/Views/Admin/: Index.cshtml
IdentityCORE/Views/Home/: Index.cshtml
IdentityCORE/Views/Shared/: _Layout.cshtml
